<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Jun 28 12:26:40 EDT 2016 -->
<TITLE>
Uses of Class com.knowledgewala.library.KWLibraryDetails
</TITLE>

<META NAME="date" CONTENT="2016-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.knowledgewala.library.KWLibraryDetails";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/knowledgewala/library/\class-useKWLibraryDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KWLibraryDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.knowledgewala.library.KWLibraryDetails</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.knowledgewala.library"><B>com.knowledgewala.library</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.knowledgewala.library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A> in <A HREF="../../../../com/knowledgewala/library/package-summary.html">com.knowledgewala.library</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/knowledgewala/library/package-summary.html">com.knowledgewala.library</A> with parameters of type <A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KWLibraryImpl.</B><B><A HREF="../../../../com/knowledgewala/library/KWLibraryImpl.html#addLibrary(com.knowledgewala.library.KWLibraryDetails, java.util.Map)">addLibrary</A></B>(<A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&nbsp;kwLibraryDetails,
           java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to add library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KWLibrary.</B><B><A HREF="../../../../com/knowledgewala/library/KWLibrary.html#addLibrary(com.knowledgewala.library.KWLibraryDetails, java.util.Map)">addLibrary</A></B>(<A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&nbsp;kwLibraryDetails,
           java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to add library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KWLibraryImpl.</B><B><A HREF="../../../../com/knowledgewala/library/KWLibraryImpl.html#updateKwLibrary(com.knowledgewala.library.KWLibraryDetails, java.util.Map)">updateKwLibrary</A></B>(<A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&nbsp;kwLibraryDetails,
                java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to update library information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KWLibrary.</B><B><A HREF="../../../../com/knowledgewala/library/KWLibrary.html#updateKwLibrary(com.knowledgewala.library.KWLibraryDetails, java.util.Map)">updateKwLibrary</A></B>(<A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&nbsp;kwLibraryDetails,
                java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to update library information.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/knowledgewala/library/package-summary.html">com.knowledgewala.library</A> with type arguments of type <A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KWLibraryImpl.</B><B><A HREF="../../../../com/knowledgewala/library/KWLibraryImpl.html#addLibrary(com.knowledgewala.library.KWLibraryDetails, java.util.Map)">addLibrary</A></B>(<A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&nbsp;kwLibraryDetails,
           java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to add library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KWLibrary.</B><B><A HREF="../../../../com/knowledgewala/library/KWLibrary.html#addLibrary(com.knowledgewala.library.KWLibraryDetails, java.util.Map)">addLibrary</A></B>(<A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&nbsp;kwLibraryDetails,
           java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to add library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KWLibraryImpl.</B><B><A HREF="../../../../com/knowledgewala/library/KWLibraryImpl.html#displayLibraryInfo(java.util.Map)">displayLibraryInfo</A></B>(java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&gt;&nbsp;kwLibraryMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KWLibrary.</B><B><A HREF="../../../../com/knowledgewala/library/KWLibrary.html#displayLibraryInfo(java.util.Map)">displayLibraryInfo</A></B>(java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&gt;&nbsp;kwLibraryMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to display library information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KWLibraryImpl.</B><B><A HREF="../../../../com/knowledgewala/library/KWLibraryImpl.html#searchKWLibrary(java.lang.String, java.util.Map)">searchKWLibrary</A></B>(java.lang.String&nbsp;Name,
                java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to search library from storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KWLibrary.</B><B><A HREF="../../../../com/knowledgewala/library/KWLibrary.html#searchKWLibrary(java.lang.String, java.util.Map)">searchKWLibrary</A></B>(java.lang.String&nbsp;Name,
                java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to search library from storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KWLibraryImpl.</B><B><A HREF="../../../../com/knowledgewala/library/KWLibraryImpl.html#updateKwLibrary(com.knowledgewala.library.KWLibraryDetails, java.util.Map)">updateKwLibrary</A></B>(<A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&nbsp;kwLibraryDetails,
                java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to update library information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KWLibrary.</B><B><A HREF="../../../../com/knowledgewala/library/KWLibrary.html#updateKwLibrary(com.knowledgewala.library.KWLibraryDetails, java.util.Map)">updateKwLibrary</A></B>(<A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&nbsp;kwLibraryDetails,
                java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to update library information.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/knowledgewala/library/\class-useKWLibraryDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KWLibraryDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
