<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Jun 28 12:26:40 EDT 2016 -->
<TITLE>
Uses of Class com.knowledgewala.book.KWBookDetails
</TITLE>

<META NAME="date" CONTENT="2016-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.knowledgewala.book.KWBookDetails";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/knowledgewala/book/\class-useKWBookDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KWBookDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.knowledgewala.book.KWBookDetails</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.knowledgewala.book"><B>com.knowledgewala.book</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.knowledgewala.main"><B>com.knowledgewala.main</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.knowledgewala.book"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A> in <A HREF="../../../../com/knowledgewala/book/package-summary.html">com.knowledgewala.book</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/knowledgewala/book/package-summary.html">com.knowledgewala.book</A> that return <A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A></CODE></FONT></TD>
<TD><CODE><B>KWBookImpl.</B><B><A HREF="../../../../com/knowledgewala/book/KWBookImpl.html#updateBook(com.knowledgewala.book.KWBookDetails, java.util.Map)">updateBook</A></B>(<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&nbsp;kwBookDetails,
           java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to update book information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A></CODE></FONT></TD>
<TD><CODE><B>KWBook.</B><B><A HREF="../../../../com/knowledgewala/book/KWBook.html#updateBook(com.knowledgewala.book.KWBookDetails, java.util.Map)">updateBook</A></B>(<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&nbsp;kwBookDetails,
           java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to update book information.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/knowledgewala/book/package-summary.html">com.knowledgewala.book</A> with parameters of type <A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>KWBookImpl.</B><B><A HREF="../../../../com/knowledgewala/book/KWBookImpl.html#addBook(com.knowledgewala.book.KWBookDetails, java.util.Map)">addBook</A></B>(<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&nbsp;kwBookDetails,
        java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to add books.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>KWBook.</B><B><A HREF="../../../../com/knowledgewala/book/KWBook.html#addBook(com.knowledgewala.book.KWBookDetails, java.util.Map)">addBook</A></B>(<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&nbsp;kwBookDetails,
        java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to add books.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A></CODE></FONT></TD>
<TD><CODE><B>KWBookImpl.</B><B><A HREF="../../../../com/knowledgewala/book/KWBookImpl.html#updateBook(com.knowledgewala.book.KWBookDetails, java.util.Map)">updateBook</A></B>(<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&nbsp;kwBookDetails,
           java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to update book information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A></CODE></FONT></TD>
<TD><CODE><B>KWBook.</B><B><A HREF="../../../../com/knowledgewala/book/KWBook.html#updateBook(com.knowledgewala.book.KWBookDetails, java.util.Map)">updateBook</A></B>(<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&nbsp;kwBookDetails,
           java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to update book information.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/knowledgewala/book/package-summary.html">com.knowledgewala.book</A> with type arguments of type <A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>KWBookImpl.</B><B><A HREF="../../../../com/knowledgewala/book/KWBookImpl.html#addBook(com.knowledgewala.book.KWBookDetails, java.util.Map)">addBook</A></B>(<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&nbsp;kwBookDetails,
        java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to add books.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>KWBook.</B><B><A HREF="../../../../com/knowledgewala/book/KWBook.html#addBook(com.knowledgewala.book.KWBookDetails, java.util.Map)">addBook</A></B>(<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&nbsp;kwBookDetails,
        java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to add books.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>KWBookImpl.</B><B><A HREF="../../../../com/knowledgewala/book/KWBookImpl.html#deleteBook(java.lang.Long, java.util.Map)">deleteBook</A></B>(java.lang.Long&nbsp;bookID,
           java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to delete book details from the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>KWBook.</B><B><A HREF="../../../../com/knowledgewala/book/KWBook.html#deleteBook(java.lang.Long, java.util.Map)">deleteBook</A></B>(java.lang.Long&nbsp;bookID,
           java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to delete book details from the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KWBookImpl.</B><B><A HREF="../../../../com/knowledgewala/book/KWBookImpl.html#displayAvailableBookInfo(java.util.Map)">displayAvailableBookInfo</A></B>(java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to display all available book.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KWBook.</B><B><A HREF="../../../../com/knowledgewala/book/KWBook.html#displayAvailableBookInfo(java.util.Map)">displayAvailableBookInfo</A></B>(java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to display all available book.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KWBookImpl.</B><B><A HREF="../../../../com/knowledgewala/book/KWBookImpl.html#displayIssuedBookInfo(java.util.Map)">displayIssuedBookInfo</A></B>(java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to display all issued book.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KWBook.</B><B><A HREF="../../../../com/knowledgewala/book/KWBook.html#displayIssuedBookInfo(java.util.Map)">displayIssuedBookInfo</A></B>(java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to display all issued book.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A></CODE></FONT></TD>
<TD><CODE><B>KWBookImpl.</B><B><A HREF="../../../../com/knowledgewala/book/KWBookImpl.html#updateBook(com.knowledgewala.book.KWBookDetails, java.util.Map)">updateBook</A></B>(<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&nbsp;kwBookDetails,
           java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to update book information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A></CODE></FONT></TD>
<TD><CODE><B>KWBook.</B><B><A HREF="../../../../com/knowledgewala/book/KWBook.html#updateBook(com.knowledgewala.book.KWBookDetails, java.util.Map)">updateBook</A></B>(<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&nbsp;kwBookDetails,
           java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to update book information.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.knowledgewala.main"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A> in <A HREF="../../../../com/knowledgewala/main/package-summary.html">com.knowledgewala.main</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/knowledgewala/main/package-summary.html">com.knowledgewala.main</A> with type arguments of type <A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KnowledgeWalaMaintainLibrary.</B><B><A HREF="../../../../com/knowledgewala/main/KnowledgeWalaMaintainLibrary.html#displayAvailableBookInfo(java.util.Map)">displayAvailableBookInfo</A></B>(java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to display all available book.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KnowledgeWalaMaintainLibrary.</B><B><A HREF="../../../../com/knowledgewala/main/KnowledgeWalaMaintainLibrary.html#displayIssuedBookInfo(java.util.Map)">displayIssuedBookInfo</A></B>(java.util.Map&lt;java.lang.Long,<A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to display all issued book.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/knowledgewala/book/\class-useKWBookDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KWBookDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
