<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Jun 28 12:26:40 EDT 2016 -->
<TITLE>
KWLibrary
</TITLE>

<META NAME="date" CONTENT="2016-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KWLibrary";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KWLibrary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/knowledgewala/library/KWLibrary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KWLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.knowledgewala.library</FONT>
<BR>
Interface KWLibrary</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/knowledgewala/library/KWLibraryImpl.html" title="class in com.knowledgewala.library">KWLibraryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>KWLibrary</B></DL>
</PRE>

<P>
This class helps to maintain library.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dsahu1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/knowledgewala/library/KWLibrary.html#addLibrary(com.knowledgewala.library.KWLibraryDetails, java.util.Map)">addLibrary</A></B>(<A HREF="../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&nbsp;kwLibraryDetails,
           java.util.Map&lt;java.lang.Long,<A HREF="../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to add library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/knowledgewala/library/KWLibrary.html#displayLibraryInfo(java.util.Map)">displayLibraryInfo</A></B>(java.util.Map&lt;java.lang.Long,<A HREF="../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&gt;&nbsp;kwLibraryMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to display library information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/knowledgewala/library/KWLibrary.html#searchKWLibrary(java.lang.String, java.util.Map)">searchKWLibrary</A></B>(java.lang.String&nbsp;Name,
                java.util.Map&lt;java.lang.Long,<A HREF="../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to search library from storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/knowledgewala/library/KWLibrary.html#updateKwLibrary(com.knowledgewala.library.KWLibraryDetails, java.util.Map)">updateKwLibrary</A></B>(<A HREF="../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&nbsp;kwLibraryDetails,
                java.util.Map&lt;java.lang.Long,<A HREF="../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to update library information.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLibrary(com.knowledgewala.library.KWLibraryDetails, java.util.Map)"><!-- --></A><H3>
addLibrary</H3>
<PRE>
void <B>addLibrary</B>(<A HREF="../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&nbsp;kwLibraryDetails,
                java.util.Map&lt;java.lang.Long,<A HREF="../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>This method helps to add library
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kwLibraryDetails</CODE> - - Contains Library details<DD><CODE>map</CODE> - - Contains libraries information in the map</DL>
</DD>
</DL>
<HR>

<A NAME="searchKWLibrary(java.lang.String, java.util.Map)"><!-- --></A><H3>
searchKWLibrary</H3>
<PRE>
void <B>searchKWLibrary</B>(java.lang.String&nbsp;Name,
                     java.util.Map&lt;java.lang.Long,<A HREF="../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>This method helps to search library from storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Name</CODE> - - Contains Name of the library<DD><CODE>map</CODE> - - Contains libraries information in the map</DL>
</DD>
</DL>
<HR>

<A NAME="updateKwLibrary(com.knowledgewala.library.KWLibraryDetails, java.util.Map)"><!-- --></A><H3>
updateKwLibrary</H3>
<PRE>
void <B>updateKwLibrary</B>(<A HREF="../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&nbsp;kwLibraryDetails,
                     java.util.Map&lt;java.lang.Long,<A HREF="../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>This method helps to update library information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kwLibraryDetails</CODE> - - Contains library details<DD><CODE>map</CODE> - - Contains libraries information in the map</DL>
</DD>
</DL>
<HR>

<A NAME="displayLibraryInfo(java.util.Map)"><!-- --></A><H3>
displayLibraryInfo</H3>
<PRE>
void <B>displayLibraryInfo</B>(java.util.Map&lt;java.lang.Long,<A HREF="../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>&gt;&nbsp;kwLibraryMap)</PRE>
<DL>
<DD>This method helps to display library information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kwLibraryMap</CODE> - - Contains libraries information in the map</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KWLibrary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/knowledgewala/library/KWLibrary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KWLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
