<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Jun 28 12:26:40 EDT 2016 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2016-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">K</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <A HREF="index-10.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/knowledgewala/library/KWLibrary.html#searchKWLibrary(java.lang.String, java.util.Map)"><B>searchKWLibrary(String, Map&lt;Long, KWLibraryDetails&gt;)</B></A> - 
Method in interface com.knowledgewala.library.<A HREF="../com/knowledgewala/library/KWLibrary.html" title="interface in com.knowledgewala.library">KWLibrary</A>
<DD>This method helps to search library from storage.
<DT><A HREF="../com/knowledgewala/library/KWLibraryImpl.html#searchKWLibrary(java.lang.String, java.util.Map)"><B>searchKWLibrary(String, Map&lt;Long, KWLibraryDetails&gt;)</B></A> - 
Method in class com.knowledgewala.library.<A HREF="../com/knowledgewala/library/KWLibraryImpl.html" title="class in com.knowledgewala.library">KWLibraryImpl</A>
<DD>This method helps to search library from storage.
<DT><A HREF="../com/knowledgewala/library/KWLibraryDetails.html#setAddress(java.lang.String)"><B>setAddress(String)</B></A> - 
Method in class com.knowledgewala.library.<A HREF="../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/book/KWBookDetails.html#setAuthor(java.lang.String)"><B>setAuthor(String)</B></A> - 
Method in class com.knowledgewala.book.<A HREF="../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/book/KWBookDetails.html#setBookID(java.lang.Long)"><B>setBookID(Long)</B></A> - 
Method in class com.knowledgewala.book.<A HREF="../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/library/KWLibraryDetails.html#setIsActive(java.lang.Boolean)"><B>setIsActive(Boolean)</B></A> - 
Method in class com.knowledgewala.library.<A HREF="../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/library/KWLibraryDetails.html#setIsPublicLibrary(java.lang.Boolean)"><B>setIsPublicLibrary(Boolean)</B></A> - 
Method in class com.knowledgewala.library.<A HREF="../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/book/KWBookDetails.html#setIssued(java.lang.Boolean)"><B>setIssued(Boolean)</B></A> - 
Method in class com.knowledgewala.book.<A HREF="../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/book/KWBookDetails.html#setLibraryID(java.lang.Long)"><B>setLibraryID(Long)</B></A> - 
Method in class com.knowledgewala.book.<A HREF="../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/library/KWLibraryDetails.html#setLibraryID(java.lang.Long)"><B>setLibraryID(Long)</B></A> - 
Method in class com.knowledgewala.library.<A HREF="../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/library/KWLibraryDetails.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.knowledgewala.library.<A HREF="../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/library/KWLibraryDetails.html#setOwnerName(java.lang.String)"><B>setOwnerName(String)</B></A> - 
Method in class com.knowledgewala.library.<A HREF="../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/book/KWBookDetails.html#setPublisher(java.lang.String)"><B>setPublisher(String)</B></A> - 
Method in class com.knowledgewala.book.<A HREF="../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/book/KWBookDetails.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.knowledgewala.book.<A HREF="../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/book/KWBookDetails.html#setTotalPage(int)"><B>setTotalPage(int)</B></A> - 
Method in class com.knowledgewala.book.<A HREF="../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/main/KnowledgeWalaTestSuite.html#suite()"><B>suite()</B></A> - 
Static method in class com.knowledgewala.main.<A HREF="../com/knowledgewala/main/KnowledgeWalaTestSuite.html" title="class in com.knowledgewala.main">KnowledgeWalaTestSuite</A>
<DD>This method helps to run all test cases together.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">K</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <A HREF="index-10.html">U</A> <HR>

</BODY>
</HTML>
