<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Jun 28 12:26:40 EDT 2016 -->
<TITLE>
K-Index
</TITLE>

<META NAME="date" CONTENT="2016-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">K</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <A HREF="index-10.html">U</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../com/knowledgewala/main/KnowledgeWalaMaintainLibrary.html" title="class in com.knowledgewala.main"><B>KnowledgeWalaMaintainLibrary</B></A> - Class in <A HREF="../com/knowledgewala/main/package-summary.html">com.knowledgewala.main</A><DD>******************************************************************* 
 This
 class helps to maintain library like - 1.<DT><A HREF="../com/knowledgewala/main/KnowledgeWalaMaintainLibrary.html#KnowledgeWalaMaintainLibrary()"><B>KnowledgeWalaMaintainLibrary()</B></A> - 
Constructor for class com.knowledgewala.main.<A HREF="../com/knowledgewala/main/KnowledgeWalaMaintainLibrary.html" title="class in com.knowledgewala.main">KnowledgeWalaMaintainLibrary</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/main/KnowledgeWalaTestSuite.html" title="class in com.knowledgewala.main"><B>KnowledgeWalaTestSuite</B></A> - Class in <A HREF="../com/knowledgewala/main/package-summary.html">com.knowledgewala.main</A><DD>This class helps to run all Junit test cases together.<DT><A HREF="../com/knowledgewala/main/KnowledgeWalaTestSuite.html#KnowledgeWalaTestSuite()"><B>KnowledgeWalaTestSuite()</B></A> - 
Constructor for class com.knowledgewala.main.<A HREF="../com/knowledgewala/main/KnowledgeWalaTestSuite.html" title="class in com.knowledgewala.main">KnowledgeWalaTestSuite</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/common/KWConstants.html#KWAUTHOR"><B>KWAUTHOR</B></A> - 
Static variable in interface com.knowledgewala.common.<A HREF="../com/knowledgewala/common/KWConstants.html" title="interface in com.knowledgewala.common">KWConstants</A>
<DD>This attribute have author
<DT><A HREF="../com/knowledgewala/common/KWConstants.html#KWBLANKSTRING"><B>KWBLANKSTRING</B></A> - 
Static variable in interface com.knowledgewala.common.<A HREF="../com/knowledgewala/common/KWConstants.html" title="interface in com.knowledgewala.common">KWConstants</A>
<DD>This attribute have Blank String
<DT><A HREF="../com/knowledgewala/book/KWBook.html" title="interface in com.knowledgewala.book"><B>KWBook</B></A> - Interface in <A HREF="../com/knowledgewala/book/package-summary.html">com.knowledgewala.book</A><DD>This class helps to implement business logic for Books.<DT><A HREF="../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book"><B>KWBookDetails</B></A> - Class in <A HREF="../com/knowledgewala/book/package-summary.html">com.knowledgewala.book</A><DD>This class helps to store KW Book Information as a Object.<DT><A HREF="../com/knowledgewala/book/KWBookDetails.html#KWBookDetails()"><B>KWBookDetails()</B></A> - 
Constructor for class com.knowledgewala.book.<A HREF="../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/common/KWConstants.html#KWBOOKID"><B>KWBOOKID</B></A> - 
Static variable in interface com.knowledgewala.common.<A HREF="../com/knowledgewala/common/KWConstants.html" title="interface in com.knowledgewala.common">KWConstants</A>
<DD>This attribute have BookID
<DT><A HREF="../com/knowledgewala/book/KWBookImpl.html" title="class in com.knowledgewala.book"><B>KWBookImpl</B></A> - Class in <A HREF="../com/knowledgewala/book/package-summary.html">com.knowledgewala.book</A><DD>This class helps to implement business logic for Books.<DT><A HREF="../com/knowledgewala/book/KWBookImpl.html#KWBookImpl()"><B>KWBookImpl()</B></A> - 
Constructor for class com.knowledgewala.book.<A HREF="../com/knowledgewala/book/KWBookImpl.html" title="class in com.knowledgewala.book">KWBookImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/book/KWBookImplTest.html" title="class in com.knowledgewala.book"><B>KWBookImplTest</B></A> - Class in <A HREF="../com/knowledgewala/book/package-summary.html">com.knowledgewala.book</A><DD>This class helps to test maintain Book functionality.<DT><A HREF="../com/knowledgewala/book/KWBookImplTest.html#KWBookImplTest()"><B>KWBookImplTest()</B></A> - 
Constructor for class com.knowledgewala.book.<A HREF="../com/knowledgewala/book/KWBookImplTest.html" title="class in com.knowledgewala.book">KWBookImplTest</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/common/KWConstants.html#KWCOMMA"><B>KWCOMMA</B></A> - 
Static variable in interface com.knowledgewala.common.<A HREF="../com/knowledgewala/common/KWConstants.html" title="interface in com.knowledgewala.common">KWConstants</A>
<DD>This attribute have comma
<DT><A HREF="../com/knowledgewala/common/KWConstants.html" title="interface in com.knowledgewala.common"><B>KWConstants</B></A> - Interface in <A HREF="../com/knowledgewala/common/package-summary.html">com.knowledgewala.common</A><DD>This class contains all type of constants which used in application.<DT><A HREF="../com/knowledgewala/common/KWFormattedColumns.html" title="class in com.knowledgewala.common"><B>KWFormattedColumns</B></A> - Class in <A HREF="../com/knowledgewala/common/package-summary.html">com.knowledgewala.common</A><DD>This method helps to display output in formatted string.<DT><A HREF="../com/knowledgewala/common/KWFormattedColumns.html#KWFormattedColumns()"><B>KWFormattedColumns()</B></A> - 
Constructor for class com.knowledgewala.common.<A HREF="../com/knowledgewala/common/KWFormattedColumns.html" title="class in com.knowledgewala.common">KWFormattedColumns</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/library/KWLibrary.html" title="interface in com.knowledgewala.library"><B>KWLibrary</B></A> - Interface in <A HREF="../com/knowledgewala/library/package-summary.html">com.knowledgewala.library</A><DD>This class helps to maintain library.<DT><A HREF="../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library"><B>KWLibraryDetails</B></A> - Class in <A HREF="../com/knowledgewala/library/package-summary.html">com.knowledgewala.library</A><DD>This class helps to store KW Library Information as a Object.<DT><A HREF="../com/knowledgewala/library/KWLibraryDetails.html#KWLibraryDetails()"><B>KWLibraryDetails()</B></A> - 
Constructor for class com.knowledgewala.library.<A HREF="../com/knowledgewala/library/KWLibraryDetails.html" title="class in com.knowledgewala.library">KWLibraryDetails</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/common/KWConstants.html#KWLIBRARYID"><B>KWLIBRARYID</B></A> - 
Static variable in interface com.knowledgewala.common.<A HREF="../com/knowledgewala/common/KWConstants.html" title="interface in com.knowledgewala.common">KWConstants</A>
<DD>This attribute have KWLIBRARYID
<DT><A HREF="../com/knowledgewala/library/KWLibraryImpl.html" title="class in com.knowledgewala.library"><B>KWLibraryImpl</B></A> - Class in <A HREF="../com/knowledgewala/library/package-summary.html">com.knowledgewala.library</A><DD>This class helps to maintain library.<DT><A HREF="../com/knowledgewala/library/KWLibraryImpl.html#KWLibraryImpl()"><B>KWLibraryImpl()</B></A> - 
Constructor for class com.knowledgewala.library.<A HREF="../com/knowledgewala/library/KWLibraryImpl.html" title="class in com.knowledgewala.library">KWLibraryImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/library/KWLibraryImplTest.html" title="class in com.knowledgewala.library"><B>KWLibraryImplTest</B></A> - Class in <A HREF="../com/knowledgewala/library/package-summary.html">com.knowledgewala.library</A><DD>This class helps to test maintain library functionality.<DT><A HREF="../com/knowledgewala/library/KWLibraryImplTest.html#KWLibraryImplTest()"><B>KWLibraryImplTest()</B></A> - 
Constructor for class com.knowledgewala.library.<A HREF="../com/knowledgewala/library/KWLibraryImplTest.html" title="class in com.knowledgewala.library">KWLibraryImplTest</A>
<DD>&nbsp;
<DT><A HREF="../com/knowledgewala/common/KWConstants.html#KWLibraryName"><B>KWLibraryName</B></A> - 
Static variable in interface com.knowledgewala.common.<A HREF="../com/knowledgewala/common/KWConstants.html" title="interface in com.knowledgewala.common">KWConstants</A>
<DD>This attribute have KWLibraryName
<DT><A HREF="../com/knowledgewala/common/KWConstants.html#KWLINECHANGE"><B>KWLINECHANGE</B></A> - 
Static variable in interface com.knowledgewala.common.<A HREF="../com/knowledgewala/common/KWConstants.html" title="interface in com.knowledgewala.common">KWConstants</A>
<DD>This attribute have line change character
<DT><A HREF="../com/knowledgewala/common/KWConstants.html#KWPUBLISHER"><B>KWPUBLISHER</B></A> - 
Static variable in interface com.knowledgewala.common.<A HREF="../com/knowledgewala/common/KWConstants.html" title="interface in com.knowledgewala.common">KWConstants</A>
<DD>This attribute have the value of KWPUBLISHER
<DT><A HREF="../com/knowledgewala/common/KWConstants.html#KWSPACESTRING"><B>KWSPACESTRING</B></A> - 
Static variable in interface com.knowledgewala.common.<A HREF="../com/knowledgewala/common/KWConstants.html" title="interface in com.knowledgewala.common">KWConstants</A>
<DD>This attribute have space String
<DT><A HREF="../com/knowledgewala/common/KWConstants.html#KWTABSPACE"><B>KWTABSPACE</B></A> - 
Static variable in interface com.knowledgewala.common.<A HREF="../com/knowledgewala/common/KWConstants.html" title="interface in com.knowledgewala.common">KWConstants</A>
<DD>This attribute have tab spaces
<DT><A HREF="../com/knowledgewala/common/KWConstants.html#KWTITLE"><B>KWTITLE</B></A> - 
Static variable in interface com.knowledgewala.common.<A HREF="../com/knowledgewala/common/KWConstants.html" title="interface in com.knowledgewala.common">KWConstants</A>
<DD>This attribute have title
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">K</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <A HREF="index-10.html">U</A> <HR>

</BODY>
</HTML>
