<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Jun 28 12:26:40 EDT 2016 -->
<TITLE>
KWBookImpl
</TITLE>

<META NAME="date" CONTENT="2016-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KWBookImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KWBookImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/knowledgewala/book/KWBookImplTest.html" title="class in com.knowledgewala.book"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/knowledgewala/book/KWBookImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KWBookImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.knowledgewala.book</FONT>
<BR>
Class KWBookImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.knowledgewala.book.KWBookImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/knowledgewala/book/KWBook.html" title="interface in com.knowledgewala.book">KWBook</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KWBookImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/knowledgewala/book/KWBook.html" title="interface in com.knowledgewala.book">KWBook</A></DL>
</PRE>

<P>
This class helps to implement business logic for Books.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dsahu1</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/knowledgewala/book/KWBookImpl.html#KWBookImpl()">KWBookImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/knowledgewala/book/KWBookImpl.html#addBook(com.knowledgewala.book.KWBookDetails, java.util.Map)">addBook</A></B>(<A HREF="../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&nbsp;kwBookDetails,
        java.util.Map&lt;java.lang.Long,<A HREF="../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to add books.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/knowledgewala/book/KWBookImpl.html#deleteBook(java.lang.Long, java.util.Map)">deleteBook</A></B>(java.lang.Long&nbsp;bookID,
           java.util.Map&lt;java.lang.Long,<A HREF="../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to delete book details from the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/knowledgewala/book/KWBookImpl.html#displayAvailableBookInfo(java.util.Map)">displayAvailableBookInfo</A></B>(java.util.Map&lt;java.lang.Long,<A HREF="../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to display all available book.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/knowledgewala/book/KWBookImpl.html#displayIssuedBookInfo(java.util.Map)">displayIssuedBookInfo</A></B>(java.util.Map&lt;java.lang.Long,<A HREF="../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to display all issued book.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/knowledgewala/book/KWBookImpl.html#updateBook(com.knowledgewala.book.KWBookDetails, java.util.Map)">updateBook</A></B>(<A HREF="../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&nbsp;kwBookDetails,
           java.util.Map&lt;java.lang.Long,<A HREF="../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to update book information.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KWBookImpl()"><!-- --></A><H3>
KWBookImpl</H3>
<PRE>
public <B>KWBookImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBook(com.knowledgewala.book.KWBookDetails, java.util.Map)"><!-- --></A><H3>
addBook</H3>
<PRE>
public java.lang.Boolean <B>addBook</B>(<A HREF="../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&nbsp;kwBookDetails,
                                 java.util.Map&lt;java.lang.Long,<A HREF="../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</PRE>
<DL>
<DD>This method helps to add books.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/knowledgewala/book/KWBook.html#addBook(com.knowledgewala.book.KWBookDetails, java.util.Map)">addBook</A></CODE> in interface <CODE><A HREF="../../../com/knowledgewala/book/KWBook.html" title="interface in com.knowledgewala.book">KWBook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kwBookDetails</CODE> - - Contains Books Details like title, author etc.<DD><CODE>kwBookMap</CODE> - - Contains Books information in the map
<DT><B>Returns:</B><DD>Boolean
                - Contains true or false value</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBook(java.lang.Long, java.util.Map)"><!-- --></A><H3>
deleteBook</H3>
<PRE>
public java.lang.Boolean <B>deleteBook</B>(java.lang.Long&nbsp;bookID,
                                    java.util.Map&lt;java.lang.Long,<A HREF="../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</PRE>
<DL>
<DD>This method helps to delete book details from the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/knowledgewala/book/KWBook.html#deleteBook(java.lang.Long, java.util.Map)">deleteBook</A></CODE> in interface <CODE><A HREF="../../../com/knowledgewala/book/KWBook.html" title="interface in com.knowledgewala.book">KWBook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bookID</CODE> - -Contains BookID information<DD><CODE>kwBookMap</CODE> - - Contains Books Map
<DT><B>Returns:</B><DD>Boolean - Contains true or false value based on record deletion</DL>
</DD>
</DL>
<HR>

<A NAME="updateBook(com.knowledgewala.book.KWBookDetails, java.util.Map)"><!-- --></A><H3>
updateBook</H3>
<PRE>
public <A HREF="../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A> <B>updateBook</B>(<A HREF="../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&nbsp;kwBookDetails,
                                java.util.Map&lt;java.lang.Long,<A HREF="../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</PRE>
<DL>
<DD>This method helps to update book information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/knowledgewala/book/KWBook.html#updateBook(com.knowledgewala.book.KWBookDetails, java.util.Map)">updateBook</A></CODE> in interface <CODE><A HREF="../../../com/knowledgewala/book/KWBook.html" title="interface in com.knowledgewala.book">KWBook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kwBookDetails</CODE> - - Contains Book Details<DD><CODE>kwBookMap</CODE> - - Contains Book in the map
<DT><B>Returns:</B><DD>KWBookDetails - Contains Book details</DL>
</DD>
</DL>
<HR>

<A NAME="displayAvailableBookInfo(java.util.Map)"><!-- --></A><H3>
displayAvailableBookInfo</H3>
<PRE>
public void <B>displayAvailableBookInfo</B>(java.util.Map&lt;java.lang.Long,<A HREF="../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</PRE>
<DL>
<DD>This method helps to display all available book.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/knowledgewala/book/KWBook.html#displayAvailableBookInfo(java.util.Map)">displayAvailableBookInfo</A></CODE> in interface <CODE><A HREF="../../../com/knowledgewala/book/KWBook.html" title="interface in com.knowledgewala.book">KWBook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kwBookMap</CODE> - - Contains Books information in the map</DL>
</DD>
</DL>
<HR>

<A NAME="displayIssuedBookInfo(java.util.Map)"><!-- --></A><H3>
displayIssuedBookInfo</H3>
<PRE>
public void <B>displayIssuedBookInfo</B>(java.util.Map&lt;java.lang.Long,<A HREF="../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book">KWBookDetails</A>&gt;&nbsp;kwBookMap)</PRE>
<DL>
<DD>This method helps to display all issued book.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/knowledgewala/book/KWBook.html#displayIssuedBookInfo(java.util.Map)">displayIssuedBookInfo</A></CODE> in interface <CODE><A HREF="../../../com/knowledgewala/book/KWBook.html" title="interface in com.knowledgewala.book">KWBook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kwBookMap</CODE> - - Contains Books information in the map</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KWBookImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/knowledgewala/book/KWBookDetails.html" title="class in com.knowledgewala.book"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/knowledgewala/book/KWBookImplTest.html" title="class in com.knowledgewala.book"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/knowledgewala/book/KWBookImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KWBookImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
